events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 120s;
    client_max_body_size 256m;

    # This service is WebUI-only.
    # 9Router lives on its own Railway subdomain — do NOT proxy /v1, /dashboard, /login here.
    server {
        listen ${NGINX_PORT};
        server_name _;

        # Long timeouts for agent chat / SSE streaming
        location / {
            proxy_pass http://127.0.0.1:8787;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 900s;
            proxy_send_timeout 900s;
            proxy_buffering off;
        }
    }
}
